<html>
	<head>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=default'></script>
		<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
		<style>
			h1 {
				text-align: center;
			}

			.container {
				margin: 0 auto;
				padding: 60px 20%;
			}

			figure {
				text-align: center;
			}

			img {
				display: inline-block;
			}

			body {
				font-family: 'Inter', sans-serif;
			}
		</style>
	</head>
	<body>
		<div class="container">
		<h1>CS184/284A Spring 2025 Homework 1 Write-Up</h1>
		<div style="text-align: center;">Names: Rohan Aanegola</div>

		<br>

		Link to webpage: (TODO) <a href="https://cal-cs184-student.github.io/hw-webpages-rohanaa/hw1/index.html">cs184.eecs.berkeley.edu/sp25</a>
		
		<br>

		Link to GitHub repository: (TODO) <a href="https://github.com/cal-cs184-student/sp25-hw1-hoopers">cs184.eecs.berkeley.edu/sp25</a>



		<!--
		We've already added one heading per task, to make your write-up as navigable when grading. Please fit your write-up within these sections!
		-->

		<h2>Overview</h2>
		Give a high-level overview of what you implemented in this homework. Think about what you've built as a whole. Share your thoughts on what interesting things you've learned from completing the homework.

		<h2>Task 1: Drawing Single-Color Triangles</h2>
			<p>
			  We were given the coordinates of the 3 vertices of the triangle. However, these weren’t ordered in the anticlockwise direction (which is important while calculating whether a point is inside or outside the triangle). 
			  To fix this, I first calculated the cross product of the two vectors of the triangle (<span class="small-bold">p1 - p0</span>, <span class="small-bold">p2 - p0</span>). 
			  If it was negative, I swapped <span class="small-bold">p0</span> and <span class="small-bold">p1</span>. This was done using the following calculations:
			</p>
			<pre>
		  if ((x1 - x0) * (y2 - y0) - (y1 - y0) * (x2 - x0) &lt; 0) { 
			swap(x1, x2); 
			swap(y1, y2); 
		  }
			</pre>
			<p>
			  Next, I had to calculate the tightest bounding box the triangle resided in. To do this, I calculated 4 things:
			</p>
			<ul>
			  <li>Minimum x coordinate (<span class="small-bold">xmin</span>)</li>
			  <li>Minimum y coordinate (<span class="small-bold">ymin</span>)</li>
			  <li>Maximum x coordinate (<span class="small-bold">xmax</span>)</li>
			  <li>Maximum y coordinate (<span class="small-bold">ymax</span>)</li>
			</ul>
			<p>
			  Then, the bounding box would be the triangle residing in the rectangle with diagonal vertices (<span class="small-bold">xmin, ymin</span>) and (<span class="small-bold">xmax, ymax</span>). 
			  Next, I just iterated through all points lying within the bounding box using a nested for loop, calculating whether the center of the point (using the 0.5, 0.5 offset) was within the triangle. 
			  This was done using the line formula:
			</p>
			<pre>
		  return -(x - x0)*(y1 - y0)+(y - y0)*(x1 - x0);
			</pre>
			<p>
			  If it was within the triangle, I simply filled in the pixel at value (<span class="small-bold">x, y</span>) to color.
			</p>
			<p>
			  As mentioned above, my algorithm first calculated the tightest bounding box that fits the triangle (since all vertices lie on the edges of the bounding box). 
			  Then, I only iterate through the points that lie in this bounding box by setting my for loop conditions accordingly.
			</p>
		<figure>
			<img src="task1.png" alt="task1" style="width:50%"/>
			<figcaption>Triangles!</figcaption>
		</figure>
		
		<h2>Task 2: Antialiasing by Supersampling</h2>
			<p>
			  My supersampling implementation involved using the <span class="small-bold">sample_buffer</span> directly rather than <span class="small-bold">fill_pixel</span>.
			  I started by computing the ‘gap’ between each evenly spaced point, which I found out to be <span class="small-bold">1/(sqrt(sample_rate) + 1)</span>. 
			  The number of sampling points in each row/column is <span class="small-bold">sqrt(sample_rate)</span>, since they are evenly spaced.
			</p>
			<p>
			  After these values were computed, the rest of the work involved reshaping <span class="small-bold">sample_buffer</span> to always be of size <span class="small-bold">height*width*sample_rate</span> 
			  (so other functions that involved resizing to only <span class="small-bold">width*height</span> had to be updated), since now each pixel has to be the average of all sample points, 
			  of which there are <span class="small-bold">sample_rate</span> many. Therefore, one pixel is represented by <span class="small-bold">sample_rate</span> number of colors. 
			</p>
			<p>
			  Further, if we are looking at the pixel (<span class="small-bold">x, y</span>) and want the (<span class="small-bold">i, j</span>) sample point within, we have to sample at (<span class="small-bold">x + i*gap, y + j*gap</span>). 
			  Since <span class="small-bold">sample_buffer</span> is 1-dimensional, the index of this was computed as:
			</p>
			<pre>
		  sample_buffer[(y*width + x)*sample_rate + num*(i-1) + (j-1)] = color;
			</pre>
		  
			<p>
			  The algorithm simply goes through each sample point (through 4 for loops) as calculated above and does a check similar to task 1 to figure out whether the point is inside or outside the triangle. 
			  Then, <span class="small-bold">sample_buffer</span> is updated. <span class="small-bold">Fill_pixel</span> had to be modified to set not just one location of <span class="small-bold">sample_buffer</span> to color, 
			  but all samples of them (of which there are <span class="small-bold">sample_rate</span> many).
			</p>
		  
			<p>
			  In the <span class="small-bold">resolve_to_framebuffer</span> function, I calculate the final pixel color to be the average color of the <span class="small-bold">sample_rate</span> number of sample points 
			  for that pixel in the sample buffer.
			</p>
		  
			<p>
			  Supersampling is really useful to remove jaggies and aliasing since we are effectively increasing the sample rate. This leads to much smoother and less pixelated images.
			  It helped antialias the triangles by smoothing out the edges, blending them better with the white background, thereby removing jaggies and fixing pointy edges (and just edges in general) as well.
			</p>
		
		<p>More triangles rasterized with different super sampling rates</p>
		<div style="display: flex; flex-direction: column; align-items: center;">
			<table style="width: 100%; text-align: center; border-collapse: collapse;">
			  <tr>
				<td style="text-align: center;">
				  <img src="task2-1.png" width="400px"/>
				  <figcaption>sr=1; rendering is rough, and there are pixelated edges</figcaption>
				</td>
				<td style="text-align: center;">
				  <img src="task2-4.png" width="400px"/>
				  <figcaption>sr = 4; jaggies less pronounced with a softening effect. 
					There are lighter shades of purple, since we are averaging with some white pixels.</figcaption>
				</td>
			  </tr>
			  <tr>
				<td style="text-align: center;">
				  <img src="task2-16.png" width="400px"/>
				  <figcaption>sr = 16; similar to 4 but looks smoother since we’re sampling more points within the pixel. There’s more shades of purple and less jagged edges.</figcaption>
				</td>
			  </tr>
			</table>
		</div>

		<h2>Task 3: Transforms</h2>
		<figure>
			<img src="task1.png" alt="task1" style="width:50%"/>
			<figcaption>My cubeman is none other than Michael Jordan, channeling the legendary Air Jordan logo in all its airborne glory!</figcaption>
		</figure>

		<h2>Task 4: Barycentric coordinates</h2>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

		<h2>Task 5: "Pixel sampling" for texture mapping</h2>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

		<h2>Task 6: "Level Sampling" with mipmaps for texture mapping</h2>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

		<h2>(Optional) Task 7: Extra Credit - Draw Something Creative!</h2>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

		<h2>Additional Notes (please remove)</h2>
		<ul>
			<li>You can also add code if you'd like as so: <code>code code code</code></li>
			<li>If you'd like to add math equations, 
				<ul>
					<li>You can write inline equations like so: \( a^2 + b^2 = c^2 \)</li>
					<li>You can write display equations like so: \[ a^2 + b^2 = c^2 \]</li>
				</ul>
			</li>
		</ul>
		</div>
	</body>
</html>